server {
    return 444;
}

server {
    listen      80;
    listen [::]:80;

    server_name ${ENV_DOMAIN_NAME};

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}