server {
    return 444;
}

server {
    listen      80;
    listen [::]:80;

    server_name ${ENV_DOMAIN_NAME};

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        # This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        proxy_read_timeout 900s;
    }
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}