server {
    return 444;
}

server {
    listen      80;
    listen [::]:80;

    server_name ${ENV_DOMAIN_NAME};

    access_log                /dev/stdout;
    error_log                 /dev/stderr info;

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;

    }
}

map $http_upgrade $connection_upgrade {
    default Upgrade;
    ''      close;
}